[gd_scene load_steps=7 format=3 uid="uid://bmgwr2qiykwd2"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_akf7h"]
[ext_resource type="Texture2D" uid="uid://bu3mlf216uq68" path="res://sprites/tileset32x16.png" id="1_j7h14"]
[ext_resource type="Script" path="res://scripts/tile_map_handler.gd" id="2_hh34f"]
[ext_resource type="Script" path="res://scripts/camera_manager.gd" id="4_dfi05"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jkw30"]
texture = ExtResource("1_j7h14")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_vn4km"]
sources/0 = SubResource("TileSetAtlasSource_jkw30")

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_akf7h")
background_color = Color(0.1, 0.1, 0.1, 1)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("tile_map_Handler")]
script = ExtResource("4_dfi05")
tile_map_Handler = NodePath("../TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_vn4km")
script = ExtResource("2_hh34f")
play_speed = 50.0
width = 80
height = 41
height_offset = 4
